<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spotify Player</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 20px;
      text-align: center;
      background-color: #f4f4f4;
    }

    h1 {
      color: #1DB954;
    }

    #login-container {
      margin-top: 20px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #1DB954;
      color: #fff;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #169845;
    }

    #user-info {
      margin-top: 20px;
    }

    #profile-image {
      width: 100px;
      border-radius: 50%;
      margin-top: 10px;
    }

    #player-container {
      margin-top: 30px;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #1DB954;
      margin-top: 20px;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin: 10px 0;
      font-size: 18px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    li img {
      border-radius: 5px;
      margin-right: 10px;
    }

    audio {
      width: 100%;
      margin-top: 10px;
    }

    #preview-controls {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    #search-container {
      margin-top: 20px;
    }

    #search-input {
      padding: 8px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    #search-button {
      padding: 8px 20px;
      font-size: 16px;
      background-color: #1DB954;
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      margin-left: 10px;
      transition: background-color 0.3s ease;
    }

    #search-button:hover {
      background-color: #169845;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #1DB954;
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #169845;
    }
  </style>
</head>
<body>
  <h1>Spotify Player</h1>
  <div id="login-container">
    <button onclick="authorizeSpotify()">Accedi a Spotify</button>
  </div>
  <div id="player-container" style="display: none;">
    <div id="user-info">
      <h3>Benvenuto!</h3>
      <div id="profile-image"></div>
    </div>
    
    <div id="search-container">
      <input type="text" id="search-input" placeholder="Cerca brani...">
      <button id="search-button" >Cerca</button>
    </div>

    <h2>Anteprima Brani</h2>
    <div id="preview-track">
      <!-- Qui verrà visualizzata l'anteprima del brano -->
    </div>
    <div id="preview-controls">
      <button onclick="changeTrack(-1)">Precedente</button>
      <button onclick="changeTrack(1)">Successivo</button>
    </div>

    <h2>Brani più ascoltati</h2>
    <ul id="top-tracks">
      <!-- Qui verranno visualizzati i brani più ascoltati -->
    </ul>

    <h2>Album più ascoltati</h2>
    <ul id="top-albums">
      <!-- Qui verranno visualizzati gli album più ascoltati -->
    </ul>

    <h2>Tracce dell'Album</h2>
    <ul id="album-tracks">
      <!-- Qui verranno visualizzate le tracce dell'album selezionato -->
    </ul>

    <button onclick="logout()">Esci da Spotify</button>
  </div>

  <script>
    const CLIENT_ID = 'bcef94d787dc4b9a96d6a84aa5ee8202';
    const REDIRECT_URI = 'http://localhost/Terranova-SoundbyteNexus/ascolto.html';
    const SCOPES = ['user-read-private', 'user-read-email', 'user-top-read'];
    let accessToken;
    let currentPreviewIndex = 0;
    let currentAlbumId;

    function authorizeSpotify() {
      const url = `https://accounts.spotify.com/authorize?client_id=${CLIENT_ID}&redirect_uri=${REDIRECT_URI}&scope=${SCOPES.join('%20')}&response_type=token&show_dialog=true`;
      window.location.href = url;
    }

    function logout() {
      // Rimuovi l'access token e reindirizza alla pagina di login
      accessToken = null;
      window.location.href = window.location.origin + window.location.pathname;
    }

    function handleAuthResponse() {
      const hashParams = window.location.hash.substring(1).split('&');
      const params = {};

      for (let i = 0; i < hashParams.length; i++) {
        const [key, value] = hashParams[i].split('=');
        params[key] = decodeURIComponent(value);
      }

      if (params.access_token) {
        accessToken = params.access_token;
        document.getElementById('login-container').style.display = 'none';
        document.getElementById('player-container').style.display = 'block';
        getUserInfo();
        getPreviewTrack();
        getTopTracks();
        getTopAlbums();
      }
    }

    function getUserInfo() {
      fetch('https://api.spotify.com/v1/me', {
        method: 'GET',
        headers: {
          'Authorization': `Bearer ${accessToken}`,
          'Content-Type': 'application/json',
        },
      })
      .then(response => response.json())
      .then(data => {
        document.getElementById('user-info').innerHTML += `<h3>Benvenuto, ${data.display_name}!</h3>`;
        if (data.images.length > 0) {
          const profileImage = document.getElementById('profile-image');
          profileImage.innerHTML = `<img src="${data.images[0].url}" alt="Profile Image">`;
        }
      })
      .catch(error => console.error('Errore durante la richiesta delle informazioni dell\'utente:', error));
    }

    function getPreviewTrack() {
      fetch('https://api.spotify.com/v1/tracks/1xznGGDReH1oQq0xzbwXa3', {
        method: 'GET',
        headers: {
          'Authorization': `Bearer ${accessToken}`,
          'Content-Type': 'application/json',
        },
      })
      .then(response => response.json())
      .then(data => {
        document.getElementById('preview-track').innerHTML = `<audio controls id="audio-preview"><source src="${data.preview_url}" type="audio/mpeg"></audio>`;
      })
      .catch(error => console.error('Errore durante la richiesta di informazioni sul brano:', error));
    }

    function getTopTracks() {
      fetch('https://api.spotify.com/v1/me/top/tracks?limit=5', {
        method: 'GET',
        headers: {
          'Authorization': `Bearer ${accessToken}`,
          'Content-Type': 'application/json',
        },
      })
      .then(response => response.json())
      .then(data => {
        const topTracksList = document.getElementById('top-tracks');
        topTracksList.innerHTML = '';
        data.items.forEach(track => {
          const listItem = document.createElement('li');
          listItem.innerHTML = `
            <img src="${track.album.images[0].url}" alt="${track.name}" width="50">
            ${track.name}
            <button onclick="playTrack('${track.preview_url}')">Ascolta</button>`;
          topTracksList.appendChild(listItem);
        });
      })
      .catch(error => console.error('Errore durante la richiesta dei brani più ascoltati:', error));
    }

    function getTopAlbums() {
      fetch('https://api.spotify.com/v1/me/top/artists?limit=5', {
        method: 'GET',
        headers: {
          'Authorization': `Bearer ${accessToken}`,
          'Content-Type': 'application/json',
        },
      })
      .then(response => response.json())
      .then(data => {
        const topAlbumsList = document.getElementById('top-albums');
        topAlbumsList.innerHTML = '';
        data.items.forEach(album => {
          const listItem = document.createElement('li');
          listItem.innerHTML = `
            <img src="${album.images[0].url}" alt="${album.name}" width="50">
            ${album.name}
            <button onclick="showAlbumTracks('${album.id}')">Visualizza Tracce</button>`;
          topAlbumsList.appendChild(listItem);
        });
      })
      .catch(error => console.error('Errore durante la richiesta degli album più ascoltati:', error));
    }

    function playTrack(previewUrl) {
      document.getElementById('preview-track').innerHTML = `<audio controls id="audio-preview"><source src="${previewUrl}" type="audio/mpeg"></audio>`;
    }

    function showAlbumTracks(albumId) {
      currentAlbumId = albumId;
      fetch(`https://api.spotify.com/v1/albums/${albumId}/tracks`, {
        method: 'GET',
        headers: {
          'Authorization': `Bearer ${accessToken}`,
          'Content-Type': 'application/json',
        },
      })
      .then(response => response.json())
      .then(data => {
        const albumTracksList = document.getElementById('album-tracks');
        albumTracksList.innerHTML = '';
        data.items.forEach(track => {
          const listItem = document.createElement('li');
          listItem.innerHTML = `
            ${track.track_number}. ${track.name}
            <button onclick="playTrack('${track.preview_url}')">Ascolta</button>`;
          albumTracksList.appendChild(listItem);
        });
      })
      .catch(error => console.error('Errore durante la richiesta delle tracce dell\'album:', error));
    }

    function changeTrack(offset) {
      if (currentAlbumId) {
        // Se si sta ascoltando un album, gestisci il cambio di traccia all'interno dell'album
        currentPreviewIndex += offset;
        if (currentPreviewIndex < 0) {
          currentPreviewIndex = 0;
        } else if (currentPreviewIndex >= albumTracksList.length) {
          currentPreviewIndex = albumTracksList.length - 1;
        }
        const previewUrl = albumTracksList[currentPreviewIndex].preview_url;
        document.getElementById('audio-preview').src = previewUrl;
      }
    }

    function searchTracks() {
      const searchTerm = document.getElementById('search-input').value;
      fetch(`https://api.spotify.com/v1/search?q=${encodeURIComponent(searchTerm)}&type=track&limit=5`, {
        method: 'GET',
        headers: {
          'Authorization': `Bearer ${accessToken}`,
          'Content-Type': 'application/json',
        },
      })
      .then(response => response.json())
      .then(data => {
        const searchResultsList = document.getElementById('search-results');
        searchResultsList.innerHTML = '';
        data.tracks.items.forEach(track => {
          const listItem = document.createElement('li');
          listItem.innerHTML = `
            <img src="${track.album.images[0].url}" alt="${track.name}" width="50">
            ${track.name}
            <button onclick="playTrack('${track.preview_url}')">Ascolta</button>`;
          searchResultsList.appendChild(listItem);
        });
      })
      .catch(error => console.error('Errore durante la ricerca di brani:', error));
    }

    handleAuthResponse();
  </script>
</body>
</html>
